language: node_js

node_js:
  - "12"
  
git:
  submodules: false

install:
  - npm install

script:
 # - npm run build
   - npm run test:auto
# before_install 安装阶段之前
# install 安装
# before_script 脚本阶段之前
# script 脚本阶段
# aftersuccess or afterfailure 脚本成功或失败
# [OPTIONAL] before_deploy 部署之前
# [OPTIONAL] deploy 部署
# [OPTIONAL] after_deploy 部署之后
# after_script 脚本阶段之后
# after_success:
#   # 自动部署配置
#   - cd ./dist
#   - git init
#   - git config --global user.name "${U_NAME}"
#   - git config --global user.email "${U_EMAIL}"
#   - git add .
#   - git commit -m "Automatically update from travis-ci"
#   - git push --quiet --force  "https://${GH_TOKEN}@${GH_REF}" master:${P_BRANCH}

# branches:
#   only:
#     - master
#env:
# global:
#  - GH_REF: github.com/wzm-Bob/vueTs.git
# - GH_TOKEN:75862cb46dea1433a9ce033ba123a3afd756e468 
#- P_BRANCH:gh-pages
# - U_EMILE:17797592879@189.cn
# - U_NAME:wzm-Bob
